# legislasampa-api

./: .dockerignore  Dockerfile  TRIGGER-SETUP.md  pom.xml
src/main/java/br/com/sampachat/api/: SampachatApiApplication.java
src/main/java/br/com/sampachat/api/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java
src/main/java/br/com/sampachat/api/controller/: AdminController.java  ConfigController.java  MonitorController.java  SearchController.java
src/main/java/br/com/sampachat/api/dto/: ConfigDTO.java  HybridSearchResultDTO.java  ProjetoResponseDTO.java
src/main/java/br/com/sampachat/api/dto/splegis/: SPLegisProjetoDTO.java  SPLegisResponseDTO.java
src/main/java/br/com/sampachat/api/model/: Projeto.java  TipoProposicao.java
src/main/java/br/com/sampachat/api/repository/: ProjetoRepository.java
src/main/java/br/com/sampachat/api/service/: AlertService.java  CargaDadosService.java  DataIntegrityService.java  EmbeddingService.java  LinkBuilderService.java  SearchService.java  SearchServiceRefactored.java  SyncProjetosException.java  SyncProjetosService.java  SyncProjetosService.java.clean  SyncProjetosService.java.cleanduplicates  SyncProjetosService.java.increment  SyncProjetosService.java.method  SyncStatusService.java
src/main/java/br/com/sampachat/api/util/: AppConstants.java
src/main/resources/: application.properties  projetos.xlsx
src/main/resources/db/migration/: V1.1__Flyway_baseline.sql  V1__Initial_schema.sql  V2__Remove_link_oficial_column.sql  V3__Add_unique_constraint_and_reset_sequence.sql  V4__Fix_duplicates_and_add_unique_constraint.sql
src/main/resources/static/: index.html  script.js  script.js.debug  style.css
src/test/java/br/com/sampachat/api/: SampachatApiApplicationTests.java
